REACT_APP_GOOGLE_KEY=AIzaSyB6KKqEPjCS66P7_40xj1DMSKZW_05-CJQ

REACT_APP_MAPBOX_KEY=pk.eyJ1IjoiYXhpY2hhaW4iLCJhIjoiY2s1MXdhZzBkMTBhdzNsdGU4ZTFkczdndyJ9.4fqUPiIAkvpKF9eZnoh8Tw
REACT_APP_DOMAIN=SELLER
REACT_APP_AXICHAIN_API=http://localhost:8080
GENERATE_SOURCEMAP=false
REACT_APP_AWS_COGNITO_PROJECT_REGION=ap-southeast-2
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=ap-southeast-2:8af0efb0-b300-4041-b60e-7d763aead30e
REACT_APP_AWS_COGNITO_REGION=ap-southeast-2
REACT_APP_AWS_COGNITO_POOLS_ID=ap-southeast-2_rmAGYXM1u
REACT_APP_AWS_COGNITO_POOLS_WEB_CLIENT_ID=4is8iqm39kvafv94haqmkpsqa3
REACT_APP_AWS_COGNITO_OAUTH_DOMAIN=admin-dev.auth.ap-southeast-2.amazoncognito.com
REACT_APP_AWS_COGNITO_OAUTH_REDIRECT_SIGNIN=http://localhost:3000/
REACT_APP_AWS_COGNITO_OAUTH_REDIRECT_SIGNOUT=http://localhost:3000/
REACT_APP_STRIPE_API_KEY=pk_test_H06po3ir6uV2e8j8CZpm7Z9R00ybOkbF5u
